<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="CSS/CoffeeShop.css">
</head>

<body class="ct-body">

    <header class="ct-header">
        <h1>JAVA</h1>
        <ul class="ct-nav">
            <li><a href="./coffee.html">HOME</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">STYLES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <h4>CONTACT</h4>
    </header>

    <section class="ct-section">
        <div class="ct-info-row">
            <div class="ct-info-card">
                <span>📍</span>
                <div>
                    <h3>Address info</h3>
                    <p>Wingepark 20, 3110 Rotselaar</p>
                </div>
            </div>
            <div class="ct-info-card">
                <span>✉️</span>
                <div>
                    <h3>Contact info</h3>
                    <p>+32 466 60 68 02<br>info@javacoffee.be</p>
                </div>
            </div>
            <div class="ct-info-card">
                <span>🕐</span>
                <div>
                    <h3>Opening hours</h3>
                    <p>Monday – Friday : 9am - 6pm<br>Saturday – Sunday : 10am - 4pm</p>
                </div>
            </div>
        </div>

        <div class="ct-main-row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123340.110020879!2d4.54055652136531!3d50.884024723249865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c160d05ebbdf85%3A0x40099ab2f4d5690!2sLeuven!5e1!3m2!1sen!2sbe!4v1777296166182!5m2!1sen!2sbe"></iframe>
            <div class="ct-form">
                <input type="text" placeholder="Your name" />
                <input type="email" placeholder="Your email address" />
                <textarea placeholder="Your message"></textarea>
                <button>Submit</button>
            </div>
        </div>
    </section>

    <footer class="ct-footer">
        <div class="footer-box">
            <p>Java Coffee Shop</p>
            <p>4 Espresso Street</p>
            <p>Charleston, SC 29403</p>
        </div>
        <div class="footer-box">
            <h2>Contact</h2>
            <p>Phone: <span class="footer-highlight">000.000.0000</span></p>
            <p>Email: <span>hello@java.com</span></p>
        </div>
        <div class="footer-box">
            <p>Monday-Friday 8am to 9pm</p>
            <p>Saturday 8am-10pm</p>
            <p>Sunday 8am-6pm</p>
            <h2>Hours</h2>
        </div>
        <div class="footer-box">
            <h2>Reservations</h2>
            <p>Please call us at <span class="footer-highlight">000.000.0000</span> to <br> reserve seating or you can fill out <br> our <span class="footer-highlight">Online Reservation</span> form.</p>
        </div>
    </footer>
    <a href="#" class="cf-scroll-top">⬆</a>


</body>
</html>